@import "GraphIconStylesheet_Light.uss";

.appui-icon {
    --unity-image-tint-color: white;
}

.appui-icon--primary {
    --unity-image-tint-color: white;
}

.unity-disabled.appui-icon /* converted from : .is-disabled.appui-icon */ {
    --unity-image-tint-color:  white; /* converted from : fill: var(--appui-foregrounds-25); */
}

.appui-icon--x--regular {
    --unity-image-tint-color: black;
}

.appui-icon--magnifying-glass--regular {
    --unity-image-tint-color: black;
}

.appui-icon--sub-menu-indicator--regular {
    --unity-image-tint-color: black;
}

.appui-icon--caret-down-small--regular {
    --unity-image-tint-color: black;
}

.appui-picker__caret {
    --unity-image-tint-color: black;
}

.appui-icon--caret-left--regular {
    --unity-image-tint-color: black;
}

.appui-icon--check--regular {
    --unity-image-tint-color: black;
}

.appui-icon--pen--regular {
    --unity-image-tint-color: black;
}

.appui-icon--color-picker--regular {
    --unity-image-tint-color: black;
}

:root {
    /* Text colors */
    --behavior-ui-text-color: #090909;
    --behavior-node-title-text-color: #090909;
    --behavior-ui-secondary-text-color: var(--appui-foregrounds-700);
    --behavior-ui-tertiary-text-color: var(--appui-foregrounds-800);
    --behavior-ui-placeholder-text-color: var(--appui-color-dark-gray-700);
    --behavior-ui-linked-text-color: var(--appui-color-dark-gray-900);

    /* Toolbar */
    --behavior-toolbar-background-color: var(--appui-backgrounds-200);

    /* Blackboard */
    --unity-behavior-ui-blackboard-icon: var(--appui-foregrounds-50);
    --unity-behavior-ui-icon-color: #555555;

    /* Background colors */
    --behavior-ui-variable-container-bg: var(--appui-color-transparent-black-100);
    --behavior-ui-hover-bg: var(--appui-color-transparent-black-100);/* var(--appui-backgrounds-300); */
    --behavior-ui-border-bg: var(--appui-backgrounds-100);
    --behavior-ui-placeholder-bg: var(--appui-backgrounds-100);

    /* Node title background colors */
    --behavior-ui-node-start-bg: var(--appui-color-green-800);
    --behavior-ui-node-modifier-bg: var(--appui-color-purple-800);
    --behavior-ui-node-condition-bg: var(--appui-color-orange-800);

    /* Node colors */
    --graph-color-node-background: #CFCFCF;
    --graph-color-node-border: #707070;
    --graph-color-node-selection-highlight: #92BDFF;
    --graph-color-node-hover-highlight: rgba(146, 189, 255, 0.32); /*#92BDFF with 32% alpha*/

    /* Border colors */
    --behavior-ui-border-color: var(--appui-backgrounds-100);
    --behavior-ui-node-border-hover-color: var(--appui-accent-100);
    --behavior-ui-shared-variable-border: #C9B33F;

    /* Edge colors */
    --behavior-ui-edge-color: white;
    --behavior-ui-edge-hover-color: rgba(68, 192, 255, 255);

    /* Floating panel */
    --overlay-color-background: #C8C8C8;
    --floating-panel-title-text-color: var(--appui-foregrounds);

    /* Grid colors */
    --graph-color-canvas-background: #8A8A8A;
    --graph-color-canvas-grid-base: rgba(152, 152, 152, 0.25);
    --graph-color-canvas-grid: #A6A6A6;

    /* Sequence group */
    --unity-behavior-ui-sequence-bg-color: #C8C8C8;
    --unity-behavior-ui-sequence-bg-border-color: var(--appui-foregrounds-300);

    /* Link Field */
    --linkfield-text-color: var(--appui-color-light-gray-400);
    --unity-behavior-ui-linkfield-bg-color: #C8C8C8;
    --unity-behavior-ui-linkfield-text-color: var(--appui-foregrounds);
    --unity-behavior-ui-link-button-tint-color-hover: var(--appui-accent-100);
    --unity-behavior-ui-link-button-tint-color-disabled: rgba(9, 9, 9, 0.7);
}
