.behavior-editor-root {
    padding-top: 4px;
    padding-bottom: 4px;
}

.behavior-asset-title {
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.behavior-section-title {
    margin-bottom: 4px;
}

.behavior-indented-content {
    margin-left: 16px;
    margin-bottom: 2px;
}

.behavior-spacer {
    height: 8px;
}

.behavior-separator {
    height: 1px;
    background-color: rgba(128, 128, 128, 0.5);
    margin-top: 12px;
    margin-bottom: 12px;
}

.behavior-button {
    margin-top: 4px;
    margin-bottom: 8px;
}

.behavior-container {
    margin-bottom: 8px;
}

.behavior-disabled-label {
    opacity: 0.6;
}

.behavior-variable-row {
    flex-direction: row;
    align-items: center;
}

.behavior-variable-label {
    margin-left: 16px;
    margin-bottom: 2px;
    flex-grow: 1;
    opacity: 0.6;
}

.behavior-variable-label:hover {
    color: var(--unity-colors-label-text-focus);
}

.behavior-readonly-object-field-selector {
    display: None;
}

.behavior-helpbox {
    background-color: var(--unity-colors-helpbox-background);
    border-color: var(--unity-colors-helpbox-border);
    border-radius: 3px;
    padding: 2px;
    margin: 0 3px;

    flex-direction: row;
    align-items: center;
}

.behavior-helpbox-content-container {
    flex-direction: column;
    align-items: center;
}

.behavior-helpbox-troubleshooting-container {
    flex-direction: row;
    align-items: center;
    align-self: flex-end;
    flex-wrap: wrap-reverse;
}

.behavior-warning-icon {
    background-image: var(--unity-icons-console_entry_warn);
    max-width: 32px;
    min-width: 32px;
    min-height: 32px;
    max-height: 32px;
    padding: 1px;
}

.behavior-error-icon {
    background-image: var(--unity-icons-console_entry_error);
    max-width: 32px;
    min-width: 32px;
    min-height: 32px;
    max-height: 32px;
    padding: 1px;
}

.behavior-helpbox-message-text {
    color: var(--unity-colors-helpbox-text);
    flex-shrink: 1;
    white-space: normal;
    font-size: var(--unity-metrics-default-font_small_size);
}

.behavior-helpbox-button {
    align-self: flex-start;
    margin-top: 4px;
    margin-bottom: 4px;
}

.behavior-helpbox-hyperlink {
    color: var(--unity-colors-link-text);
    cursor: link;
    align-self: flex-start;
    margin: 4px;
}

.behavior-edit-button {
    margin: 5px 0px;
    padding: 1px 6px;
    height: 24px;
}

/* Behavior Asset Field */
.behavior-asset-field {
    flex-direction: row;
    align-items: center;
}

.behavior-asset-field__icon {
    margin-right: 6px;
}

.behavior-asset-field__label {
    flex-grow: 1;
    -unity-font-style: normal;
}

.behavior-asset-field__menu {
    margin-left: 6px;
    height: 18px;
    min-width: 18px;
}

.unity-toolbar-menu__arrow {
    background-image: var(--unity-icons-pane_options);
}
